剧情类高分电影排名前3的地区：
地区:美国,数量:39,百分比:11.37%
地区:日本,数量:81,百分比:23.62%
地区:英国,数量:85,百分比:24.78%

喜剧类高分电影排名前3的地区：
地区:美国,数量:161,百分比:48.20%
地区:日本,数量:24,百分比:7.19%
地区:英国,数量:79,百分比:23.65%

动作类高分电影排名前3的地区：
地区:美国,数量:25,百分比:39.68%
地区:日本,数量:19,百分比:30.16%
地区:英国,数量:7,百分比:11.11%
